* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --yellow:#F5D04E;
    --white:#ffffff;
    --gray500:#6b6b6b;
    --gray950:#111111;

    --ff-sans: "Figtree", sans-serif;
    --text-preset-1: 950 24px/1.5 var(--ff-sans);
    --text-preset-2: 500 16px/1.5 var(--ff-sans);
    --text-preset-3: 500 14px/1.5 var(--ff-sans);
    --text-preset-3-bold: 900 14px/1.5 var(--ff-sans);
}

body {
    background-color: var(--yellow);
    font: 16px var(--ff-sans);
    color: var(--gray950);
}

img {
    max-width: 100%;
    object-fit: cover;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

div.card {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    padding: 24px;
    border-radius: 20px;
    width: 24rem;
    box-shadow: 8px 8px black;
    border: 1px solid var(--gray950);

    & > img {
        border-radius: 10px;
    }

    & div.content {
        margin-top: 24px;

        & * + *{
            margin-top: 12px;
        }
        & div.tag {
            background-color: var(--yellow);
            font: var(--text-preset-3-bold);
            padding: 4px 12px;
            border-radius: 4px;
            width: fit-content;
        }

        & p.published {
            font-size: 14px;
            font: var(--text-preset-3);
            color: inherit;
        }

        & h1 {
            font: var(--text-preset-1);
        }
        & p {
            color: var(--gray500);
            font: var(--text-preset-2);
        }
    }
}

section.perfil {
    display: flex;
    align-items: center;
    margin-top: 24px;
    gap: 12px;

    & img {
            border-radius: 50%;
            width: 32px;
    }

    & p {
        font: var(--text-preset-3-bold);
    }
}